[start]
рҹӨ– JARVIS
рҹӨ– JARVIS

[idle]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  ВҜ\_/ВҜ  в”Ӯ
  в”Ӯ  (o o)  в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[listening]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  в—ү в—ү  в”Ӯ
  в”Ӯ  (o o) в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[thinking]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  ВҜв—ЎВҜ  в”Ӯ
  в”Ӯ  ( -) в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[speaking]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  в—ү в—ү  в”Ӯ
  в”Ӯ  (Пү Пү)в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[happy]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  в—ү в—ү  в”Ӯ
  в”Ӯ  (вҖҝвҖҝ) в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[sad]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  В· В·  в”Ӯ
  в”Ӯ  (в•Ҙв•Ҙ) в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[excited]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  в—ү в—ү  в”Ӯ
  в”Ӯ  (вҳ…Пүвҳ…)в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[angry]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  в•¬ в•¬  в”Ӯ
  в”Ӯ  (вҢЈ_вҢЈ)в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[sleeping]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  В· вҲ’ В·  в”Ӯ
  в”Ӯ  (--o) в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ

[off]
  в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
  в”Ӯ  В· В·  в”Ӯ
  в”Ӯ  (x x) в”Ӯ
  в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ