[start]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ·       ·   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║    ─────────   ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[idle]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ◈       ◈   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║    ╾─────╼    ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[listening]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ◉       ◉   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║    ╾──●──╼    ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[thinking]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ◑       ◐   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║   · · · · ·   ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[speaking]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ◈       ◈   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║   ◄═══════►   ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[happy]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ◉       ◉   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║   ╰─────────╯  ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[sad]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ·       ·   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║   ╮─────────╭  ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[excited]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ★       ★   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║   ◄══●══►    ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[angry]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ◤       ◥   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║   ▬▬▬▬▬▬▬▬▬   ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[sleeping]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ─       ─   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║    ─────────   ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝

[off]
  ╔═══════════════╗
  ║  ▓▓▓▓▓▓▓▓▓▓▓  ║
  ║    ×       ×   ║
  ║    ▔▔▔▔▔▔▔    ║
  ║    ─────────   ║
  ║  ▄▄▄▄▄▄▄▄▄▄▄  ║
  ╚═══════════════╝
